<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorContainer" prefHeight="175.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms_sio.controllers.TemplateVariableElementFXMLController">
  <children>
    <HBox fx:id="hboxContainer" layoutX="4.0">
         <children>
        <CheckBox id="isStructural" fx:id="isData" mnemonicParsing="false" onAction="#onIsDataChanged" opacity="0.99" style=" background-color: #b0c4de;" text="" textFill="RED" wrapText="false" />
        <Label fx:id="id" prefHeight="17.0" prefWidth="50.0" text="Label" />
        <Label fx:id="multiplicity" prefHeight="17.0" prefWidth="51.0" text="Label" />
        <Label fx:id="type" prefHeight="17.0" prefWidth="86.0" text="Label" />
        <TextArea fx:id="data" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="465.0" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
    </HBox>
  </children>
</AnchorPane>
